# Kotlin
kotlin.code.style=official
kotlin.js.compiler=ir

# Gradle
org.gradle.jvmargs=-Xmx4096m -XX:+HeapDumpOnOutOfMemoryError -XX:+UseParallelGC
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.parallel=true

# Deshabilitar script de inicialización de VS Code
org.gradle.daemon=true

# Compose
compose.version=1.6.10

# Application
app.version=1.0.0
app.name=MusicMusic